<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Redirecting...</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script async defer data-website-id="6e193a58-78c8-4a7d-a844-8a5e5d955acc"
		src="https://magiclytics.magiclike.net/magiclytics.js"></script>
	<link rel="icon" href="./images/301.png">
	<link rel="stylesheet" href="./css/style.css">
	<meta http-equiv="refresh" content="5; url='http://magiclike.net'" />
</head>

<body>
	<section class="container">
		<div class="tittle">
			<h2>Redirecting...</h2>
		</div>
		<div class="subtitle">
			<h3>This page has been moved permanently.</h3>
		</div>
		<div class="square-container">
			<div class="square square1">&nbsp;</div>
			<div class="square square2">&nbsp;</div>
			<div class="square square3">&nbsp;</div>
			<div class="square square4">&nbsp;</div>
			<div class="square square5">&nbsp;</div>
		</div>
	</section>
	<footer>
		<h4>You should be redirected in the next 5 seconds.</h4>
		<p>If you are not redirected, please follow <a href="http://magiclike.codeberg.page"
				class="umami--click--link">this link</a>.</p>
		<br>
		<p>Copyright (c) 2022 by MagicLike</p>
		<p><a href="https://www.flaticon.com/free-icons/redirect" title="redirect icons">Redirect icons created by
				Freepik - Flaticon</a></p>
	</footer>
</body>

</html>